<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>NeoSmart.Web</AssemblyName>
    <RootNamespace>NeoSmart.Web</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NeoSmart.Web</PackageId>
    <Version>3.1.2</Version>
    <Authors>NeoSmart Technologies, Mahmoud Al-Qudsi</Authors>
    <Company>NeoSmart Technologies</Company>
    <Description>Extension methods and helper classes specifically for the web. Includes a ScopedMutex, SafeLookup helpers for NameValueCollection, FormCollection, and Dictionary types, and dependency-free implementations of client-side signing for S3 and CloudFront. Email validation, DNS lookup, SEO redirection, URL helpers, DateTime conversion to Unix, referer validation, and more.</Description>
    <Copyright>Copyright NeoSmart Technologies 2012-2020</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/neosmart/web</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/web</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageReleaseNotes>Initial release on nuget for .NET Standard 2.1/.NET Core 3.1</PackageReleaseNotes>
    <AssemblyVersion>3.1.2.0</AssemblyVersion>
    <FileVersion>3.1.2.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ARSoft.Tools.Net.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="system.text.json" Version="4.7.1" />
    <PackageReference Include="urlbase64" Version="0.1.2" />
    <PackageReference Include="xxHash.Core" Version="0.3.0" />
  </ItemGroup>

</Project>
