<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AssemblyName>NeoSmart.Web</AssemblyName>
		<RootNamespace>NeoSmart.Web</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>NeoSmart.Web</PackageId>
		<Version>4.1.2</Version>
		<Authors>NeoSmart Technologies, Mahmoud Al-Qudsi, neosmart</Authors>
		<Company>NeoSmart Technologies</Company>
		<Description>Extension methods and helper classes specifically for the web. Includes a ScopedMutex, SafeLookup helpers for NameValueCollection, FormCollection, and Dictionary types, and dependency-free implementations of client-side signing for S3 and CloudFront. Email validation, DNS lookup, SEO redirection, URL helpers, DateTime conversion to Unix, referer validation, and more.</Description>
		<Copyright>Copyright NeoSmart Technologies 2012-2024</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/neosmart/web</PackageProjectUrl>
		<RepositoryUrl>https://github.com/neosmart/web</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<PackageReleaseNotes>Initial release on nuget for .NET Standard 2.1/.NET Core 3.1</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DnsClient" Version="1.8.0" />
		<PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="NeoSmart.Collections" Version="1.3.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="urlbase64" Version="2.0.0" />
		<PackageReference Include="xxHash.Core" Version="2.0.1" />
	</ItemGroup>
	<!-- Transitive dependencies we need to manage versions for -->
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

</Project>
